<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/CreditCardFraudDetectionAlertSystem?rev=1.4' id='CreditCardFraudDetectionAlertSystem' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='79'>
        <calculation class='tableau' formula='79' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='fraudTrain' inline='true' name='federated.0u01nhh0jyuh5x156cny101r7swa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fraudTrain' name='textscan.0n994kp0dn3he4134n99g1hce1jh'>
            <connection class='textscan' directory='/Users/rajataraju/Downloads' filename='fraudTrain.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Modeloutput_fraud_detection' name='textscan.0fqsyhd1c41eky1bamz5g0zmc0zf'>
            <connection class='textscan' directory='/Users/rajataraju/Downloads' filename='Modeloutput_fraud_detection.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n994kp0dn3he4134n99g1hce1jh' name='fraudTrain.csv' table='[fraudTrain#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='trans_date_trans_time' ordinal='1' />
            <column datatype='integer' name='cc_num' ordinal='2' />
            <column datatype='string' name='merchant' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='real' name='amt' ordinal='5' />
            <column datatype='string' name='first' ordinal='6' />
            <column datatype='string' name='last' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='string' name='street' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='string' name='state' ordinal='11' />
            <column datatype='integer' name='zip' ordinal='12' />
            <column datatype='real' name='lat' ordinal='13' />
            <column datatype='real' name='long' ordinal='14' />
            <column datatype='integer' name='city_pop' ordinal='15' />
            <column datatype='string' name='job' ordinal='16' />
            <column datatype='date' name='dob' ordinal='17' />
            <column datatype='string' name='trans_num' ordinal='18' />
            <column datatype='integer' name='unix_time' ordinal='19' />
            <column datatype='real' name='merch_lat' ordinal='20' />
            <column datatype='real' name='merch_long' ordinal='21' />
            <column datatype='integer' name='is_fraud' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_num]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unix_time]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_lat]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_long]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[fraudTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_88312805794574336]' new-bin='true'>
          <bin default-name='false' value='&quot;18 -19&quot;'>
            <value>&quot;18&quot;</value>
            <value>&quot;19&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;20-29&quot;'>
            <value>&quot;20&quot;</value>
            <value>&quot;22&quot;</value>
            <value>&quot;23&quot;</value>
            <value>&quot;24&quot;</value>
            <value>&quot;25&quot;</value>
            <value>&quot;26&quot;</value>
            <value>&quot;27&quot;</value>
            <value>&quot;28&quot;</value>
            <value>&quot;29&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;30-39&quot;'>
            <value>&quot;30&quot;</value>
            <value>&quot;31&quot;</value>
            <value>&quot;32&quot;</value>
            <value>&quot;33&quot;</value>
            <value>&quot;34&quot;</value>
            <value>&quot;35&quot;</value>
            <value>&quot;36&quot;</value>
            <value>&quot;37&quot;</value>
            <value>&quot;38&quot;</value>
            <value>&quot;39&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;40-49&quot;'>
            <value>&quot;40&quot;</value>
            <value>&quot;41&quot;</value>
            <value>&quot;42&quot;</value>
            <value>&quot;43&quot;</value>
            <value>&quot;44&quot;</value>
            <value>&quot;45&quot;</value>
            <value>&quot;46&quot;</value>
            <value>&quot;47&quot;</value>
            <value>&quot;48&quot;</value>
            <value>&quot;49&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;50-59&quot;'>
            <value>&quot;50&quot;</value>
            <value>&quot;51&quot;</value>
            <value>&quot;52&quot;</value>
            <value>&quot;53&quot;</value>
            <value>&quot;54&quot;</value>
            <value>&quot;55&quot;</value>
            <value>&quot;56&quot;</value>
            <value>&quot;57&quot;</value>
            <value>&quot;58&quot;</value>
            <value>&quot;59&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;60-69&quot;'>
            <value>&quot;60&quot;</value>
            <value>&quot;61&quot;</value>
            <value>&quot;62&quot;</value>
            <value>&quot;63&quot;</value>
            <value>&quot;64&quot;</value>
            <value>&quot;65&quot;</value>
            <value>&quot;66&quot;</value>
            <value>&quot;67&quot;</value>
            <value>&quot;68&quot;</value>
            <value>&quot;69&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;70-79&quot;'>
            <value>&quot;70&quot;</value>
            <value>&quot;71&quot;</value>
            <value>&quot;72&quot;</value>
            <value>&quot;73&quot;</value>
            <value>&quot;74&quot;</value>
            <value>&quot;75&quot;</value>
            <value>&quot;76&quot;</value>
            <value>&quot;77&quot;</value>
            <value>&quot;78&quot;</value>
            <value>&quot;79&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;80-89&quot;'>
            <value>&quot;80&quot;</value>
            <value>&quot;81&quot;</value>
            <value>&quot;82&quot;</value>
            <value>&quot;83&quot;</value>
            <value>&quot;84&quot;</value>
            <value>&quot;85&quot;</value>
            <value>&quot;86&quot;</value>
            <value>&quot;87&quot;</value>
            <value>&quot;88&quot;</value>
            <value>&quot;89&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;90-99&quot;'>
            <value>&quot;90&quot;</value>
            <value>&quot;91&quot;</value>
            <value>&quot;92&quot;</value>
            <value>&quot;93&quot;</value>
            <value>&quot;94&quot;</value>
            <value>&quot;95&quot;</value>
            <value>&quot;96&quot;</value>
            <value>&quot;97&quot;</value>
            <value>&quot;98&quot;</value>
            <value>&quot;99&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Fraud %' datatype='real' name='[Calculation_84161049879408640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([is_fraud]) / COUNT([trans_num])) * 100' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_84161049879662593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Age' datatype='string' name='[Calculation_88312805794574336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEDIFF(&apos;year&apos;, [dob], TODAY()))' />
      </column>
      <column caption='reset all' datatype='string' name='[Calculation_88312805831266308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;ResetAll&apos;' />
      </column>
      <column caption='Weekend fraud amt' datatype='real' name='[Calculation_88312805864108039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;  IF&#10;    DATENAME(&apos;weekday&apos;, [trans_date_trans_time]) IN (&apos;Saturday&apos;, &apos;Sunday&apos;)&#10;    AND [is_fraud] = 1&#10;  THEN [amt]&#10;  ELSE 0&#10;  END&#10;)' />
      </column>
      <column caption='Weekday fraud amt' datatype='real' name='[Calculation_88312805864382472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;  IF&#10;    DATENAME(&apos;weekday&apos;, [trans_date_trans_time]) IN (&apos;Monday&apos;, &apos;Tuesday&apos;, &apos;Wednesday&apos;, &apos;Thursday&apos;, &apos;Friday&apos;)&#10;    AND [is_fraud] = 1&#10;  THEN [amt]&#10;  ELSE 0&#10;  END&#10;)' />
      </column>
      <column aggregation='Sum' caption='Is Fraud - descrete' datatype='integer' name='[Is Fraud (copy)_88312805797093377]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[is_fraud]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fraudTrain.csv' datatype='table' name='[__tableau_internal_object_id__].[fraudTrain.csv_14379054330544F592E0285563B16363]' role='measure' type='quantitative' />
      <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cc Num' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Long' datatype='real' name='[merch_long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Merchant' datatype='string' name='[merchant - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0u01nhh0jyuh5x156cny101r7swa].[merchant]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [merchant], &quot;fraud_&quot;, -1 ) )' />
      </column>
      <column caption='Merchant hide' datatype='string' hidden='true' name='[merchant]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
      <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
      <column caption='Unix Time' datatype='integer' name='[unix_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[amt]' derivation='Avg' name='[avg:amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trans_num]' derivation='Count' name='[cnt:trans_num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amt]' derivation='Sum' name='[diff:sum:amt:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[trans_date_trans_time]' derivation='Hour' name='[hr:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Top n Job by Fraud]' derivation='InOut' name='[io:Top n Job by Fraud:nk]' pivot='key' type='nominal' />
      <column-instance column='[trans_date_trans_time]' derivation='Month' name='[mn:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Is Fraud (copy)_88312805797093377]' derivation='None' name='[none:Is Fraud (copy)_88312805797093377:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[amt]' derivation='Sum' name='[pcto:sum:amt:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0u01nhh0jyuh5x156cny101r7swa].[wd:trans_date_trans_time:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[amt]' derivation='Sum' name='[pcto:sum:amt:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[amt]' derivation='Sum' name='[pcto:sum:amt:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0u01nhh0jyuh5x156cny101r7swa].[hr:trans_date_trans_time:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[amt]' derivation='Sum' name='[pcto:sum:amt:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_84161049879662593]' derivation='Sum' name='[sum:Calculation_84161049879662593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trans_date_trans_time]' derivation='Week-Trunc' name='[twk:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_84161049879408640]' derivation='User' name='[usr:Calculation_84161049879408640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_88312805864108039]' derivation='User' name='[usr:Calculation_88312805864108039:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_88312805864382472]' derivation='User' name='[usr:Calculation_88312805864382472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trans_date_trans_time]' derivation='Weekday' name='[wd:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (group))' hidden='true' name='[Action (Age (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (group),Is Fraud - descrete)' hidden='true' name='[Action (Age (group),Is Fraud - descrete)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
          <groupfilter function='level-members' level='[Is Fraud (copy)_88312805797093377]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (group),Is Fraud - descrete,Gender)' hidden='true' name='[Action (Age (group),Is Fraud - descrete,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
          <groupfilter function='level-members' level='[Is Fraud (copy)_88312805797093377]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Job)' hidden='true' name='[Action (Job)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Trans Date Trans Time))' hidden='true' name='[Action (MONTH(Trans Date Trans Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:trans_date_trans_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Merchant)' hidden='true' name='[Action (Merchant)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[merchant - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Trans Date Trans Time))' hidden='true' name='[Action (WEEK(Trans Date Trans Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:trans_date_trans_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (reset all)' hidden='true' name='[Action (reset all)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_88312805831266308]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Merchant by Trans Num' name='[Merchant Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([trans_num])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[merchant - Split 1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top n Job by Fraud' name='[Top n Job by Fraud]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([is_fraud])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[job]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='WEEKDAY set' name='[WEEKDAY set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[wd:trans_date_trans_time:ok]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[wd:trans_date_trans_time:ok]' member='1' />
            <groupfilter function='member' level='[wd:trans_date_trans_time:ok]' member='7' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Weekend set' name='[Weekend set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[wd:trans_date_trans_time:ok]' />
          <groupfilter from='2' function='range' level='[wd:trans_date_trans_time:ok]' to='6' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='79'>
          <calculation class='tableau' formula='79' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Modeloutput_fraud_detection' inline='true' name='federated.1dud1ws0bnks3a1e9oqg10a5fn4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Modeloutput_fraud_detection' name='textscan.0jfnr2r11mowit13nq7jc0y2avrt'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/rajataraju/Downloads/Modeloutput_fraud_detection.csv' dataRefreshTime='' directory='/Users/rajataraju/Downloads' filename='/var/folders/50/x66rwdrs5mb_lzhw7ltsz9fw0000gn/T/tableau-temp/1caewgz08d5jw31ex0ewb01hydmt/Modeloutput_fraud_detection.csv.xlsx' interpretationMode='8' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jfnr2r11mowit13nq7jc0y2avrt' name='Modeloutput_fraud_detection.csv' table='[Modeloutput_fraud_detecti#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I4:no:A1:I4:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='real' name='Accuracy' ordinal='1' />
            <column datatype='real' name='Precision' ordinal='2' />
            <column datatype='real' name='Recall' ordinal='3' />
            <column datatype='real' name='F1-score' ordinal='4' />
            <column datatype='integer' name='True Positive (TP)' ordinal='5' />
            <column datatype='integer' name='True Negative (TN)' ordinal='6' />
            <column datatype='integer' name='False Positive (FP)' ordinal='7' />
            <column datatype='integer' name='False Negative (FN)' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Modeloutput_fraud_detection.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[Modeloutput_fraud_detection.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precision]</local-name>
            <parent-name>[Modeloutput_fraud_detection.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall]</local-name>
            <parent-name>[Modeloutput_fraud_detection.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1-score]</local-name>
            <parent-name>[Modeloutput_fraud_detection.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[True Positive (TP)]</local-name>
            <parent-name>[Modeloutput_fraud_detection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[True Negative (TN)]</local-name>
            <parent-name>[Modeloutput_fraud_detection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[False Positive (FP)]</local-name>
            <parent-name>[Modeloutput_fraud_detection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[False Negative (FN)]</local-name>
            <parent-name>[Modeloutput_fraud_detection.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='False Negatives' datatype='integer' name='[False Negative (FN)]' role='measure' type='quantitative' />
      <column caption='False Positives' datatype='integer' name='[False Positive (FP)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column caption='True Negatives' datatype='integer' name='[True Negative (TN)]' role='measure' type='quantitative' />
      <column caption='True Positives' datatype='integer' name='[True Positive (TP)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Modeloutput_fraud_detection.csv' datatype='table' name='[__tableau_internal_object_id__].[Modeloutput_fraud_detection.csv_02F4755777424E4C9BD707660E8B5C8D]' role='measure' type='quantitative' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <group caption='Action (Model)' hidden='true' name='[Action (Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_CFA79468C068459897168D48D7AD3CFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Categories vs Fraud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_4F576BCBFB904B87923B07142FE89229]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Location vs Fraud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_638FA627FEB1433B9600638CBF5C6692]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Merchant vs Fraud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_052D7F08A617466995227B8D55693AA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Fraud Spending in Each State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_DDC7FA3AF62C4C6D9A657FC680EB84E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Total Fraudulent Amount Spent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_A6C4ECD3B0094395B0B3EEE308D283B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Amount per Fraud Transaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_42477193D4E84F1F94B0CEB9F288409B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Fraud Transaction Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_6AB72101C6E049A1A86BA627548C44DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Map - City Pop' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_7D389F7C7F2E4B3EBD6FDD0086E74C2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Heatmap - Fraud Transaction hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_55512D6FB96E46F5BF8F716B7CCA497A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Jobs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_0636F8D8652F48AF92E2813C1243AD51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top jobs by incident rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_228DC61B9A31474880BAC4E5F2297124]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top 10 Merchants by Amt vs Is Fraud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22_E478F9EC2B34470AB379D6B7FCAF09AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Location vs Fraud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action23_F7FC014FB1B748C79DC0A46F0A9481C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Age Category | Interactive' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action24_3D9903978B0B43E29849FE09B74CA040]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Stacked Bar Age | Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 25 (generated)' name='[Action25_2FDCC3AED2594B5BB264C5CB297CA570]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 26 (generated)' name='[Action26_2BE700DA67C3457C865A587537B446F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='State-wise spending by age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 27 (generated)' name='[Action27_A09A7F22BC034235A399FC9C09697C66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Gender vs fraud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 28 (generated)' name='[Action28_52A61D8AB0644C00A0B76523A13B0CF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Accuary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 29 (generated)' name='[Action29_D4256A16CF7D4BCEBE39360F4C1B0411]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Precision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_972DF55716FF42F896C6DF72968ACBD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Weekday vs weekend trend by merchant' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FF95E1AE017946B58FD63C103AC786E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Location vs Fraud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 30 (generated)' name='[Action30_E09F94E8F7B549F3BCCF0D96550C991A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Recall' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 31 (generated)' name='[Action31_768D08C9D16A4A48823DCAE4DEB7D896]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='F1-Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 32 (generated)' name='[Action32_60D61F5907A54B49A187EEA228BF9221]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='True Positives' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 33 (generated)' name='[Action33_B3D257F71639401293E04A09FECBE985]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='True Negatives' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 34 (generated)' name='[Action34_1130A695BAB7499BB4A2147E2DCBAA4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='False Positives' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 35 (generated)' name='[Action35_EB8906EB8A184FE38B828EF84986B43D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='False Negatives' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BB7D10A35C9F46D48C7C8A5428A2E870]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Total Fraudulent Amount Spent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_836EF0BF04254234A7EBB3F47C50A86C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Total Amount Spent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_78D8FB322572426597C09A29B1F834AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Spending in Each State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_65D11698CB6B451D8A81D8D68919DA2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_AEEECA74E4D74D3B93EC3D7484354387]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Fraud Transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0419DE96E3C5438D81BF0CB106E30251]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Fraud %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_C40951DE2A104D899970090C2AC07148]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Amt vs Fraud %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accuary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#23693d' fontsize='12'>Accuracy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Modeloutput_fraud_detection' name='federated.1dud1ws0bnks3a1e9oqg10a5fn4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1dud1ws0bnks3a1e9oqg10a5fn4d'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Max' name='[max:Accuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[Action (Model)]'>
            <groupfilter function='member' level='[Model]' member='&quot;Decision Tree&quot;' user:ui-action-filter='[Action32_60D61F5907A54B49A187EEA228BF9221]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[max:Accuracy:qk]' />
              <text column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[max:Accuracy:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='25'>&lt;</run>
                <run fontsize='25'>[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[max:Accuracy:qk]</run>
                <run fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_88312805794574336]' new-bin='true'>
                <bin default-name='false' value='&quot;18 -19&quot;'>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>&quot;20&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>&quot;40&quot;</value>
                  <value>&quot;41&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;47&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>&quot;50&quot;</value>
                  <value>&quot;51&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>&quot;60&quot;</value>
                  <value>&quot;61&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;63&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;65&quot;</value>
                  <value>&quot;66&quot;</value>
                  <value>&quot;67&quot;</value>
                  <value>&quot;68&quot;</value>
                  <value>&quot;69&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;70-79&quot;'>
                  <value>&quot;70&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;73&quot;</value>
                  <value>&quot;74&quot;</value>
                  <value>&quot;75&quot;</value>
                  <value>&quot;76&quot;</value>
                  <value>&quot;77&quot;</value>
                  <value>&quot;78&quot;</value>
                  <value>&quot;79&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;80-89&quot;'>
                  <value>&quot;80&quot;</value>
                  <value>&quot;81&quot;</value>
                  <value>&quot;82&quot;</value>
                  <value>&quot;83&quot;</value>
                  <value>&quot;84&quot;</value>
                  <value>&quot;85&quot;</value>
                  <value>&quot;86&quot;</value>
                  <value>&quot;87&quot;</value>
                  <value>&quot;88&quot;</value>
                  <value>&quot;89&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;90-99&quot;'>
                  <value>&quot;90&quot;</value>
                  <value>&quot;91&quot;</value>
                  <value>&quot;92&quot;</value>
                  <value>&quot;93&quot;</value>
                  <value>&quot;94&quot;</value>
                  <value>&quot;95&quot;</value>
                  <value>&quot;96&quot;</value>
                  <value>&quot;97&quot;</value>
                  <value>&quot;98&quot;</value>
                  <value>&quot;99&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='string' name='[Calculation_88312805794574336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEDIFF(&apos;year&apos;, [dob], TODAY()))' />
            </column>
            <column aggregation='Sum' caption='Is Fraud - descrete' datatype='integer' name='[Is Fraud (copy)_88312805797093377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_fraud]' />
            </column>
            <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (Age (group),Is Fraud - descrete)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_3D9903978B0B43E29849FE09B74CA040]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[Is Fraud (copy)_88312805797093377]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (Age (group),Is Fraud - descrete)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Category | Interactive'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Age Group Transaction: Fraud vs Legit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_88312805794574336]' new-bin='true'>
                <bin default-name='false' value='&quot;18 -19&quot;'>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>&quot;20&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>&quot;40&quot;</value>
                  <value>&quot;41&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;47&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>&quot;50&quot;</value>
                  <value>&quot;51&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>&quot;60&quot;</value>
                  <value>&quot;61&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;63&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;65&quot;</value>
                  <value>&quot;66&quot;</value>
                  <value>&quot;67&quot;</value>
                  <value>&quot;68&quot;</value>
                  <value>&quot;69&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;70-79&quot;'>
                  <value>&quot;70&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;73&quot;</value>
                  <value>&quot;74&quot;</value>
                  <value>&quot;75&quot;</value>
                  <value>&quot;76&quot;</value>
                  <value>&quot;77&quot;</value>
                  <value>&quot;78&quot;</value>
                  <value>&quot;79&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;80-89&quot;'>
                  <value>&quot;80&quot;</value>
                  <value>&quot;81&quot;</value>
                  <value>&quot;82&quot;</value>
                  <value>&quot;83&quot;</value>
                  <value>&quot;84&quot;</value>
                  <value>&quot;85&quot;</value>
                  <value>&quot;86&quot;</value>
                  <value>&quot;87&quot;</value>
                  <value>&quot;88&quot;</value>
                  <value>&quot;89&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;90-99&quot;'>
                  <value>&quot;90&quot;</value>
                  <value>&quot;91&quot;</value>
                  <value>&quot;92&quot;</value>
                  <value>&quot;93&quot;</value>
                  <value>&quot;94&quot;</value>
                  <value>&quot;95&quot;</value>
                  <value>&quot;96&quot;</value>
                  <value>&quot;97&quot;</value>
                  <value>&quot;98&quot;</value>
                  <value>&quot;99&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='string' name='[Calculation_88312805794574336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEDIFF(&apos;year&apos;, [dob], TODAY()))' />
            </column>
            <column aggregation='Sum' caption='Is Fraud - descrete' datatype='integer' name='[Is Fraud (copy)_88312805797093377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_fraud]' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Is Fraud (copy)_88312805797093377]' derivation='None' name='[none:Is Fraud (copy)_88312805797093377:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (Age (group),Is Fraud - descrete)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_3D9903978B0B43E29849FE09B74CA040]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[Is Fraud (copy)_88312805797093377]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Age (group)]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[Age (group)]</column>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (Age (group),Is Fraud - descrete)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:Is Fraud (copy)_88312805797093377:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u01nhh0jyuh5x156cny101r7swa].[none:category:nk]</rows>
        <cols>[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount per Fraud Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e05759' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
            <column aggregation='Sum' caption='Is Fraud - descrete' datatype='integer' name='[Is Fraud (copy)_88312805797093377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_fraud]' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[amt]' derivation='Avg' name='[avg:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Is Fraud (copy)_88312805797093377]' derivation='None' name='[none:Is Fraud (copy)_88312805797093377:ok]' pivot='key' type='ordinal' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
            <column-instance column='[trans_date_trans_time]' derivation='Week-Trunc' name='[twk:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (WEEK(Trans Date Trans Time))]'>
            <groupfilter function='level-members' level='[twk:trans_date_trans_time:ok]' user:ui-action-filter='[Action16_42477193D4E84F1F94B0CEB9F288409B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:Is Fraud (copy)_88312805797093377:ok]'>
            <groupfilter function='member' level='[none:Is Fraud (copy)_88312805797093377:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[none:Is Fraud (copy)_88312805797093377:ok]</column>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (WEEK(Trans Date Trans Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:Is Fraud (copy)_88312805797093377:ok]' />
              <text column='[federated.0u01nhh0jyuh5x156cny101r7swa].[avg:amt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='23'>&lt;</run>
                <run fontsize='23'>[federated.0u01nhh0jyuh5x156cny101r7swa].[avg:amt:qk]</run>
                <run fontsize='23'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Amt vs Fraud %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Total transactions and Fraud distribution by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
            <column caption='Fraud %' datatype='real' name='[Calculation_84161049879408640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([is_fraud]) / COUNT([trans_num])) * 100' />
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_84161049879662593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[is_fraud]' derivation='Count' name='[cnt:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trans_num]' derivation='Count' name='[cnt:trans_num:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[trans_date_trans_time]' derivation='Month' name='[mn:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_84161049879662593]' derivation='Sum' name='[sum:Calculation_84161049879662593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
            <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_84161049879408640]' derivation='User' name='[usr:Calculation_84161049879408640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u01nhh0jyuh5x156cny101r7swa].[:Measure Names]' />
              <tooltip column='[federated.0u01nhh0jyuh5x156cny101r7swa].[usr:Calculation_84161049879408640:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u01nhh0jyuh5x156cny101r7swa].[cnt:trans_num:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u01nhh0jyuh5x156cny101r7swa].[:Measure Names]' />
              <text column='[federated.0u01nhh0jyuh5x156cny101r7swa].[cnt:trans_num:qk]' />
              <tooltip column='[federated.0u01nhh0jyuh5x156cny101r7swa].[cnt:is_fraud:qk]' />
              <tooltip column='[federated.0u01nhh0jyuh5x156cny101r7swa].[usr:Calculation_84161049879408640:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:Calculation_84161049879662593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0u01nhh0jyuh5x156cny101r7swa].[:Measure Names]' />
              <text column='[federated.0u01nhh0jyuh5x156cny101r7swa].[mn:trans_date_trans_time:ok]' />
              <lod column='[federated.0u01nhh0jyuh5x156cny101r7swa].[mn:trans_date_trans_time:ok]' />
              <lod column='[federated.0u01nhh0jyuh5x156cny101r7swa].[usr:Calculation_84161049879408640:qk]' />
              <tooltip column='[federated.0u01nhh0jyuh5x156cny101r7swa].[cnt:is_fraud:qk]' />
              <tooltip column='[federated.0u01nhh0jyuh5x156cny101r7swa].[usr:Calculation_84161049879408640:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u01nhh0jyuh5x156cny101r7swa].[usr:Calculation_84161049879408640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u01nhh0jyuh5x156cny101r7swa].[:Measure Names]' />
              <text column='[federated.0u01nhh0jyuh5x156cny101r7swa].[usr:Calculation_84161049879408640:qk]' />
              <tooltip column='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:is_fraud:qk]' />
              <tooltip column='[federated.0u01nhh0jyuh5x156cny101r7swa].[usr:Calculation_84161049879408640:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:Calculation_84161049879662593:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0u01nhh0jyuh5x156cny101r7swa].[:Measure Names]' />
              <text column='[federated.0u01nhh0jyuh5x156cny101r7swa].[mn:trans_date_trans_time:ok]' />
              <tooltip column='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:is_fraud:qk]' />
              <tooltip column='[federated.0u01nhh0jyuh5x156cny101r7swa].[usr:Calculation_84161049879408640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u01nhh0jyuh5x156cny101r7swa].[mn:trans_date_trans_time:ok]</rows>
        <cols>([federated.0u01nhh0jyuh5x156cny101r7swa].[cnt:trans_num:qk] + ([federated.0u01nhh0jyuh5x156cny101r7swa].[sum:Calculation_84161049879662593:qk] + ([federated.0u01nhh0jyuh5x156cny101r7swa].[usr:Calculation_84161049879408640:qk] + [federated.0u01nhh0jyuh5x156cny101r7swa].[sum:Calculation_84161049879662593:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Categories vs Fraud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Fraud Analysis Across Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:is_fraud:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[none:is_fraud:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]' />
              <text column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='F1-Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#23693d' fontsize='12'>F1-Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Modeloutput_fraud_detection' name='federated.1dud1ws0bnks3a1e9oqg10a5fn4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1dud1ws0bnks3a1e9oqg10a5fn4d'>
            <column datatype='real' name='[F1-score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[F1-score]' derivation='Max' name='[max:F1-score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[Action (Model)]'>
            <groupfilter function='member' level='[Model]' member='&quot;Decision Tree&quot;' user:ui-action-filter='[Action32_60D61F5907A54B49A187EEA228BF9221]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[max:F1-score:qk]' />
              <text column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[max:F1-score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='25'>&lt;</run>
                <run fontsize='25'>[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[max:F1-score:qk]</run>
                <run fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='False Negatives'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Modeloutput_fraud_detection' name='federated.1dud1ws0bnks3a1e9oqg10a5fn4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1dud1ws0bnks3a1e9oqg10a5fn4d'>
            <column caption='False Negatives' datatype='integer' name='[False Negative (FN)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[False Negative (FN)]' derivation='Sum' name='[sum:False Negative (FN):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[Action (Model)]'>
            <groupfilter function='member' level='[Model]' member='&quot;Decision Tree&quot;' user:ui-action-filter='[Action32_60D61F5907A54B49A187EEA228BF9221]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[none:Model:nk]' />
              <size column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[sum:False Negative (FN):qk]' />
              <text column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[none:Model:nk]' />
              <text column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[sum:False Negative (FN):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='False Positives'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Modeloutput_fraud_detection' name='federated.1dud1ws0bnks3a1e9oqg10a5fn4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1dud1ws0bnks3a1e9oqg10a5fn4d'>
            <column caption='False Positives' datatype='integer' name='[False Positive (FP)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[False Positive (FP)]' derivation='Sum' name='[sum:False Positive (FP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[Action (Model)]'>
            <groupfilter function='member' level='[Model]' member='&quot;Decision Tree&quot;' user:ui-action-filter='[Action32_60D61F5907A54B49A187EEA228BF9221]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[none:Model:nk]' />
              <size column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[sum:False Positive (FP):qk]' />
              <text column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[none:Model:nk]' />
              <text column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[sum:False Positive (FP):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ae123b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
            <column caption='Fraud %' datatype='real' name='[Calculation_84161049879408640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([is_fraud]) / COUNT([trans_num])) * 100' />
            </column>
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_84161049879408640]' derivation='User' name='[usr:Calculation_84161049879408640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u01nhh0jyuh5x156cny101r7swa].[usr:Calculation_84161049879408640:qk]' />
              <text column='[federated.0u01nhh0jyuh5x156cny101r7swa].[usr:Calculation_84161049879408640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='25'>&lt;</run>
                <run fontsize='25'>[federated.0u01nhh0jyuh5x156cny101r7swa].[usr:Calculation_84161049879408640:qk]</run>
                <run fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud Spending in Each State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
            <column caption='reset all' datatype='string' name='[Calculation_88312805831266308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;ResetAll&apos;' />
            </column>
            <column aggregation='Sum' caption='Is Fraud - descrete' datatype='integer' name='[Is Fraud (copy)_88312805797093377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_fraud]' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Is Fraud (copy)_88312805797093377]' derivation='None' name='[none:Is Fraud (copy)_88312805797093377:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (reset all)]'>
            <groupfilter function='member' level='[Calculation_88312805831266308]' member='&quot;ResetAll&quot;' user:ui-action-filter='[Action6_92C40E1514F4491C8109D7F4E1D81413]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:Is Fraud (copy)_88312805797093377:ok]'>
            <groupfilter function='member' level='[none:Is Fraud (copy)_88312805797093377:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[none:Is Fraud (copy)_88312805797093377:ok]</column>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (reset all)]</column>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]' />
              <text column='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]' />
              <lod column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:state:nk]' />
              <geometry column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u01nhh0jyuh5x156cny101r7swa].[Latitude (generated)]</rows>
        <cols>[federated.0u01nhh0jyuh5x156cny101r7swa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud Transaction Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Date-wise Fraudulent Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
            <column aggregation='Sum' caption='Is Fraud - descrete' datatype='integer' name='[Is Fraud (copy)_88312805797093377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_fraud]' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Is Fraud (copy)_88312805797093377]' derivation='None' name='[none:Is Fraud (copy)_88312805797093377:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trans_date_trans_time]' derivation='None' name='[none:trans_date_trans_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
            <column-instance column='[trans_date_trans_time]' derivation='Week-Trunc' name='[twk:trans_date_trans_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:Is Fraud (copy)_88312805797093377:ok]'>
            <groupfilter function='member' level='[none:Is Fraud (copy)_88312805797093377:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:trans_date_trans_time:qk]' included-values='all' />
          <slices>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[none:Is Fraud (copy)_88312805797093377:ok]</column>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[none:trans_date_trans_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]</rows>
        <cols>[federated.0u01nhh0jyuh5x156cny101r7swa].[twk:trans_date_trans_time:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff'>Amt: </run>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-06-21 16:22:28.860#'>
                  <node-reference>
                    <axis>[federated.0u01nhh0jyuh5x156cny101r7swa].[twk:trans_date_trans_time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1665.3479670987047'>
                  <node-reference>
                    <axis>[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-128' y='-31' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff'>Amt: </run>
              <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-01-14 09:36:00#'>
                  <node-reference>
                    <axis>[federated.0u01nhh0jyuh5x156cny101r7swa].[twk:trans_date_trans_time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='87153.210278165498'>
                  <node-reference>
                    <axis>[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='100' y='3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gender vs fraud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Fraud Amounts by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_88312805794574336]' new-bin='true'>
                <bin default-name='false' value='&quot;18 -19&quot;'>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>&quot;20&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>&quot;40&quot;</value>
                  <value>&quot;41&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;47&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>&quot;50&quot;</value>
                  <value>&quot;51&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>&quot;60&quot;</value>
                  <value>&quot;61&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;63&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;65&quot;</value>
                  <value>&quot;66&quot;</value>
                  <value>&quot;67&quot;</value>
                  <value>&quot;68&quot;</value>
                  <value>&quot;69&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;70-79&quot;'>
                  <value>&quot;70&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;73&quot;</value>
                  <value>&quot;74&quot;</value>
                  <value>&quot;75&quot;</value>
                  <value>&quot;76&quot;</value>
                  <value>&quot;77&quot;</value>
                  <value>&quot;78&quot;</value>
                  <value>&quot;79&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;80-89&quot;'>
                  <value>&quot;80&quot;</value>
                  <value>&quot;81&quot;</value>
                  <value>&quot;82&quot;</value>
                  <value>&quot;83&quot;</value>
                  <value>&quot;84&quot;</value>
                  <value>&quot;85&quot;</value>
                  <value>&quot;86&quot;</value>
                  <value>&quot;87&quot;</value>
                  <value>&quot;88&quot;</value>
                  <value>&quot;89&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;90-99&quot;'>
                  <value>&quot;90&quot;</value>
                  <value>&quot;91&quot;</value>
                  <value>&quot;92&quot;</value>
                  <value>&quot;93&quot;</value>
                  <value>&quot;94&quot;</value>
                  <value>&quot;95&quot;</value>
                  <value>&quot;96&quot;</value>
                  <value>&quot;97&quot;</value>
                  <value>&quot;98&quot;</value>
                  <value>&quot;99&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='string' name='[Calculation_88312805794574336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEDIFF(&apos;year&apos;, [dob], TODAY()))' />
            </column>
            <column aggregation='Sum' caption='Is Fraud - descrete' datatype='integer' name='[Is Fraud (copy)_88312805797093377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_fraud]' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Is Fraud (copy)_88312805797093377]' derivation='None' name='[none:Is Fraud (copy)_88312805797093377:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (Age (group),Is Fraud - descrete)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_3D9903978B0B43E29849FE09B74CA040]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[Is Fraud (copy)_88312805797093377]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:Is Fraud (copy)_88312805797093377:ok]'>
            <groupfilter function='level-members' level='[none:Is Fraud (copy)_88312805797093377:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[none:Is Fraud (copy)_88312805797093377:ok]</column>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (Age (group),Is Fraud - descrete)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]</rows>
        <cols>[federated.0u01nhh0jyuh5x156cny101r7swa].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap - Fraud Transaction hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Fraud Rate by Transaction Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[trans_date_trans_time]' derivation='Hour' name='[hr:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amt]' derivation='Sum' name='[pcto:sum:amt:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0u01nhh0jyuh5x156cny101r7swa].[hr:trans_date_trans_time:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
            <column-instance column='[trans_date_trans_time]' derivation='Week-Trunc' name='[twk:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trans_date_trans_time]' derivation='Weekday' name='[wd:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (WEEK(Trans Date Trans Time))]'>
            <groupfilter function='level-members' level='[twk:trans_date_trans_time:ok]' user:ui-action-filter='[Action16_42477193D4E84F1F94B0CEB9F288409B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:is_fraud:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[none:is_fraud:qk]</column>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (WEEK(Trans Date Trans Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]' />
              <text column='[federated.0u01nhh0jyuh5x156cny101r7swa].[pcto:sum:amt:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.0u01nhh0jyuh5x156cny101r7swa].[pcto:sum:amt:qk:4]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u01nhh0jyuh5x156cny101r7swa].[hr:trans_date_trans_time:ok]</rows>
        <cols>[federated.0u01nhh0jyuh5x156cny101r7swa].[wd:trans_date_trans_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location vs Fraud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Number of Fraudulent Transactions by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:is_fraud:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[none:is_fraud:qk]</column>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:is_fraud:qk]' />
              <text column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:state:nk]' />
              <text column='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:is_fraud:qk]' />
              <lod column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:state:nk]' />
              <geometry column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u01nhh0jyuh5x156cny101r7swa].[Latitude (generated)]</rows>
        <cols>[federated.0u01nhh0jyuh5x156cny101r7swa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - City Pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Population Distribution by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
            <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[city_pop]' derivation='Sum' name='[sum:city_pop:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
            <column-instance column='[trans_date_trans_time]' derivation='Week-Trunc' name='[twk:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (WEEK(Trans Date Trans Time))]'>
            <groupfilter function='level-members' level='[twk:trans_date_trans_time:ok]' user:ui-action-filter='[Action16_42477193D4E84F1F94B0CEB9F288409B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (WEEK(Trans Date Trans Time))]</column>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:city_pop:qk]' />
              <text column='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:city_pop:qk]' />
              <lod column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:state:nk]' />
              <geometry column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u01nhh0jyuh5x156cny101r7swa].[Latitude (generated)]</rows>
        <cols>[federated.0u01nhh0jyuh5x156cny101r7swa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Merchant vs Fraud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Merchant Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column caption='Merchant' datatype='string' name='[merchant - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0u01nhh0jyuh5x156cny101r7swa].[merchant]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [merchant], &quot;fraud_&quot;, -1 ) )' />
            </column>
            <column caption='Merchant hide' datatype='string' hidden='true' name='[merchant]' role='dimension' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[merchant - Split 1]' derivation='None' name='[none:merchant - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:is_fraud:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[none:is_fraud:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]' />
              <text column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:merchant - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Precision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#23693d' fontsize='12'>Precision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Modeloutput_fraud_detection' name='federated.1dud1ws0bnks3a1e9oqg10a5fn4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1dud1ws0bnks3a1e9oqg10a5fn4d'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
            <column-instance column='[Precision]' derivation='Max' name='[max:Precision:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[Action (Model)]'>
            <groupfilter function='member' level='[Model]' member='&quot;Decision Tree&quot;' user:ui-action-filter='[Action32_60D61F5907A54B49A187EEA228BF9221]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[max:Precision:qk]' />
              <text column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[max:Precision:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='25'>&lt;</run>
                <run fontsize='25'>[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[max:Precision:qk]</run>
                <run fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#23693d' fontsize='12'>Recall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Modeloutput_fraud_detection' name='federated.1dud1ws0bnks3a1e9oqg10a5fn4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1dud1ws0bnks3a1e9oqg10a5fn4d'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
            <column-instance column='[Recall]' derivation='Max' name='[max:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[Action (Model)]'>
            <groupfilter function='member' level='[Model]' member='&quot;Decision Tree&quot;' user:ui-action-filter='[Action32_60D61F5907A54B49A187EEA228BF9221]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[max:Recall:qk]' />
              <text column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[max:Recall:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='25'>&lt;</run>
                <run fontsize='25'>[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[max:Recall:qk]</run>
                <run fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spending in Each State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
            <column caption='reset all' datatype='string' name='[Calculation_88312805831266308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;ResetAll&apos;' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (reset all)]'>
            <groupfilter function='member' level='[Calculation_88312805831266308]' member='&quot;ResetAll&quot;' user:ui-action-filter='[Action6_92C40E1514F4491C8109D7F4E1D81413]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[none:state:nk]</column>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (reset all)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]' />
              <text column='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]' />
              <lod column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:state:nk]' />
              <geometry column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u01nhh0jyuh5x156cny101r7swa].[Latitude (generated)]</rows>
        <cols>[federated.0u01nhh0jyuh5x156cny101r7swa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Age | Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_88312805794574336]' new-bin='true'>
                <bin default-name='false' value='&quot;18 -19&quot;'>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>&quot;20&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>&quot;40&quot;</value>
                  <value>&quot;41&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;47&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>&quot;50&quot;</value>
                  <value>&quot;51&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>&quot;60&quot;</value>
                  <value>&quot;61&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;63&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;65&quot;</value>
                  <value>&quot;66&quot;</value>
                  <value>&quot;67&quot;</value>
                  <value>&quot;68&quot;</value>
                  <value>&quot;69&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;70-79&quot;'>
                  <value>&quot;70&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;73&quot;</value>
                  <value>&quot;74&quot;</value>
                  <value>&quot;75&quot;</value>
                  <value>&quot;76&quot;</value>
                  <value>&quot;77&quot;</value>
                  <value>&quot;78&quot;</value>
                  <value>&quot;79&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;80-89&quot;'>
                  <value>&quot;80&quot;</value>
                  <value>&quot;81&quot;</value>
                  <value>&quot;82&quot;</value>
                  <value>&quot;83&quot;</value>
                  <value>&quot;84&quot;</value>
                  <value>&quot;85&quot;</value>
                  <value>&quot;86&quot;</value>
                  <value>&quot;87&quot;</value>
                  <value>&quot;88&quot;</value>
                  <value>&quot;89&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;90-99&quot;'>
                  <value>&quot;90&quot;</value>
                  <value>&quot;91&quot;</value>
                  <value>&quot;92&quot;</value>
                  <value>&quot;93&quot;</value>
                  <value>&quot;94&quot;</value>
                  <value>&quot;95&quot;</value>
                  <value>&quot;96&quot;</value>
                  <value>&quot;97&quot;</value>
                  <value>&quot;98&quot;</value>
                  <value>&quot;99&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='string' name='[Calculation_88312805794574336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEDIFF(&apos;year&apos;, [dob], TODAY()))' />
            </column>
            <column aggregation='Sum' caption='Is Fraud - descrete' datatype='integer' name='[Is Fraud (copy)_88312805797093377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_fraud]' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Is Fraud (copy)_88312805797093377]' derivation='None' name='[none:Is Fraud (copy)_88312805797093377:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:Is Fraud (copy)_88312805797093377:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]</rows>
        <cols>[federated.0u01nhh0jyuh5x156cny101r7swa].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise spending by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Age-Ordered Statewise Fraud Spends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_88312805794574336]' new-bin='true'>
                <bin default-name='false' value='&quot;18 -19&quot;'>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>&quot;20&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                  <value>&quot;32&quot;</value>
                  <value>&quot;33&quot;</value>
                  <value>&quot;34&quot;</value>
                  <value>&quot;35&quot;</value>
                  <value>&quot;36&quot;</value>
                  <value>&quot;37&quot;</value>
                  <value>&quot;38&quot;</value>
                  <value>&quot;39&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>&quot;40&quot;</value>
                  <value>&quot;41&quot;</value>
                  <value>&quot;42&quot;</value>
                  <value>&quot;43&quot;</value>
                  <value>&quot;44&quot;</value>
                  <value>&quot;45&quot;</value>
                  <value>&quot;46&quot;</value>
                  <value>&quot;47&quot;</value>
                  <value>&quot;48&quot;</value>
                  <value>&quot;49&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>&quot;50&quot;</value>
                  <value>&quot;51&quot;</value>
                  <value>&quot;52&quot;</value>
                  <value>&quot;53&quot;</value>
                  <value>&quot;54&quot;</value>
                  <value>&quot;55&quot;</value>
                  <value>&quot;56&quot;</value>
                  <value>&quot;57&quot;</value>
                  <value>&quot;58&quot;</value>
                  <value>&quot;59&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;60-69&quot;'>
                  <value>&quot;60&quot;</value>
                  <value>&quot;61&quot;</value>
                  <value>&quot;62&quot;</value>
                  <value>&quot;63&quot;</value>
                  <value>&quot;64&quot;</value>
                  <value>&quot;65&quot;</value>
                  <value>&quot;66&quot;</value>
                  <value>&quot;67&quot;</value>
                  <value>&quot;68&quot;</value>
                  <value>&quot;69&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;70-79&quot;'>
                  <value>&quot;70&quot;</value>
                  <value>&quot;71&quot;</value>
                  <value>&quot;72&quot;</value>
                  <value>&quot;73&quot;</value>
                  <value>&quot;74&quot;</value>
                  <value>&quot;75&quot;</value>
                  <value>&quot;76&quot;</value>
                  <value>&quot;77&quot;</value>
                  <value>&quot;78&quot;</value>
                  <value>&quot;79&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;80-89&quot;'>
                  <value>&quot;80&quot;</value>
                  <value>&quot;81&quot;</value>
                  <value>&quot;82&quot;</value>
                  <value>&quot;83&quot;</value>
                  <value>&quot;84&quot;</value>
                  <value>&quot;85&quot;</value>
                  <value>&quot;86&quot;</value>
                  <value>&quot;87&quot;</value>
                  <value>&quot;88&quot;</value>
                  <value>&quot;89&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;90-99&quot;'>
                  <value>&quot;90&quot;</value>
                  <value>&quot;91&quot;</value>
                  <value>&quot;92&quot;</value>
                  <value>&quot;93&quot;</value>
                  <value>&quot;94&quot;</value>
                  <value>&quot;95&quot;</value>
                  <value>&quot;96&quot;</value>
                  <value>&quot;97&quot;</value>
                  <value>&quot;98&quot;</value>
                  <value>&quot;99&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='string' name='[Calculation_88312805794574336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEDIFF(&apos;year&apos;, [dob], TODAY()))' />
            </column>
            <column aggregation='Sum' caption='Is Fraud - descrete' datatype='integer' name='[Is Fraud (copy)_88312805797093377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_fraud]' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_88312805794574336]' derivation='Count' name='[cnt:Calculation_88312805794574336:qk]' pivot='key' type='quantitative' />
            <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Is Fraud (copy)_88312805797093377]' derivation='None' name='[none:Is Fraud (copy)_88312805797093377:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (Age (group),Is Fraud - descrete)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_3D9903978B0B43E29849FE09B74CA040]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[Is Fraud (copy)_88312805797093377]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:Is Fraud (copy)_88312805797093377:ok]'>
            <groupfilter function='level-members' level='[none:Is Fraud (copy)_88312805797093377:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:state:nk]' direction='DESC' using='[federated.0u01nhh0jyuh5x156cny101r7swa].[cnt:Calculation_88312805794574336:qk]' />
          <slices>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[none:Is Fraud (copy)_88312805797093377:ok]</column>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (Age (group),Is Fraud - descrete)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:is_fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]</rows>
        <cols>[federated.0u01nhh0jyuh5x156cny101r7swa].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Merchants by Amt vs Is Fraud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Fraud Transactions by Transaction number and Merchant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
            <column aggregation='Sum' caption='Is Fraud - descrete' datatype='integer' name='[Is Fraud (copy)_88312805797093377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_fraud]' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column caption='Merchant' datatype='string' name='[merchant - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0u01nhh0jyuh5x156cny101r7swa].[merchant]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [merchant], &quot;fraud_&quot;, -1 ) )' />
            </column>
            <column caption='Merchant hide' datatype='string' hidden='true' name='[merchant]' role='dimension' type='nominal' />
            <column-instance column='[Is Fraud (copy)_88312805797093377]' derivation='None' name='[none:Is Fraud (copy)_88312805797093377:ok]' pivot='key' type='ordinal' />
            <column-instance column='[merchant - Split 1]' derivation='None' name='[none:merchant - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[trans_num]' derivation='None' name='[none:trans_num:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Merchant Set]' />
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:Is Fraud (copy)_88312805797093377:ok]'>
            <groupfilter function='member' level='[none:Is Fraud (copy)_88312805797093377:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:trans_num:nk]' direction='DESC' measure-to-sort-by='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[Merchant Set]</column>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[none:Is Fraud (copy)_88312805797093377:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u01nhh0jyuh5x156cny101r7swa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u01nhh0jyuh5x156cny101r7swa].[none:trans_num:nk] / [federated.0u01nhh0jyuh5x156cny101r7swa].[none:merchant - Split 1:nk])</rows>
        <cols>[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top jobs by incident rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='79'>
              <calculation class='tableau' formula='79' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
            <column aggregation='Sum' caption='Is Fraud - descrete' datatype='integer' name='[Is Fraud (copy)_88312805797093377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_fraud]' />
            </column>
            <column-instance column='[Top n Job by Fraud]' derivation='InOut' name='[io:Top n Job by Fraud:nk]' pivot='key' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[Is Fraud (copy)_88312805797093377]' derivation='None' name='[none:Is Fraud (copy)_88312805797093377:ok]' pivot='key' type='ordinal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[io:Top n Job by Fraud:nk]'>
            <groupfilter function='level-members' level='[io:Top n Job by Fraud:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:Is Fraud (copy)_88312805797093377:ok]'>
            <groupfilter function='member' level='[none:Is Fraud (copy)_88312805797093377:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:is_fraud:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[none:Is Fraud (copy)_88312805797093377:ok]</column>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[io:Top n Job by Fraud:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u01nhh0jyuh5x156cny101r7swa].[io:Top n Job by Fraud:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u01nhh0jyuh5x156cny101r7swa].[none:job:nk]</rows>
        <cols>[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:is_fraud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#23693d' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
            <column caption='reset all' datatype='string' name='[Calculation_88312805831266308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;ResetAll&apos;' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (reset all)]'>
            <groupfilter function='member' level='[Calculation_88312805831266308]' member='&quot;ResetAll&quot;' user:ui-action-filter='[Action6_92C40E1514F4491C8109D7F4E1D81413]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (reset all)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]' />
              <text column='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='25'>&lt;</run>
                <run fontsize='25'>[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]</run>
                <run fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fraud Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ae123b' fontsize='12'>Total Fraud Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
            <column-instance column='[trans_num]' derivation='Count' name='[cnt:trans_num:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:is_fraud:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[none:is_fraud:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u01nhh0jyuh5x156cny101r7swa].[cnt:trans_num:qk]' />
              <text column='[federated.0u01nhh0jyuh5x156cny101r7swa].[cnt:trans_num:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='25'>&lt;</run>
                <run fontsize='25'>[federated.0u01nhh0jyuh5x156cny101r7swa].[cnt:trans_num:qk]</run>
                <run fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fraudulent Amount Spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ae123a' fontsize='12'>Total Fraud Amount Spent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
            <column caption='reset all' datatype='string' name='[Calculation_88312805831266308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;ResetAll&apos;' />
            </column>
            <column aggregation='Sum' caption='Is Fraud - descrete' datatype='integer' name='[Is Fraud (copy)_88312805797093377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_fraud]' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Is Fraud (copy)_88312805797093377]' derivation='None' name='[none:Is Fraud (copy)_88312805797093377:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
            <column-instance column='[trans_date_trans_time]' derivation='Week-Trunc' name='[twk:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (WEEK(Trans Date Trans Time))]'>
            <groupfilter function='level-members' level='[twk:trans_date_trans_time:ok]' user:ui-action-filter='[Action16_42477193D4E84F1F94B0CEB9F288409B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (reset all)]'>
            <groupfilter function='member' level='[Calculation_88312805831266308]' member='&quot;ResetAll&quot;' user:ui-action-filter='[Action6_92C40E1514F4491C8109D7F4E1D81413]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:Is Fraud (copy)_88312805797093377:ok]'>
            <groupfilter function='member' level='[none:Is Fraud (copy)_88312805797093377:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[none:Is Fraud (copy)_88312805797093377:ok]</column>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (reset all)]</column>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (WEEK(Trans Date Trans Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]' />
              <text column='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='23'>&lt;</run>
                <run fontsize='23'>[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]</run>
                <run fontsize='23'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Total Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
            <column-instance column='[job]' derivation='CountD' name='[ctd:job:qk]' pivot='key' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u01nhh0jyuh5x156cny101r7swa].[ctd:job:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='30'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='30'>[federated.0u01nhh0jyuh5x156cny101r7swa].[ctd:job:qk]</run>
                <run fontcolor='#ffffff' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#24693d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
            <column-instance column='[trans_num]' derivation='Count' name='[cnt:trans_num:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u01nhh0jyuh5x156cny101r7swa].[cnt:trans_num:qk]' />
              <text column='[federated.0u01nhh0jyuh5x156cny101r7swa].[cnt:trans_num:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='25'>&lt;</run>
                <run fontsize='25'>[federated.0u01nhh0jyuh5x156cny101r7swa].[cnt:trans_num:qk]</run>
                <run fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='True Negatives'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Modeloutput_fraud_detection' name='federated.1dud1ws0bnks3a1e9oqg10a5fn4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1dud1ws0bnks3a1e9oqg10a5fn4d'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='True Negatives' datatype='integer' name='[True Negative (TN)]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[True Negative (TN)]' derivation='Sum' name='[sum:True Negative (TN):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[Action (Model)]'>
            <groupfilter function='member' level='[Model]' member='&quot;Decision Tree&quot;' user:ui-action-filter='[Action32_60D61F5907A54B49A187EEA228BF9221]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[sum:True Negative (TN):qk]' />
              <color column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[none:Model:nk]' />
              <text column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[none:Model:nk]' />
              <text column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[sum:True Negative (TN):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='True Positives'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Modeloutput_fraud_detection' name='federated.1dud1ws0bnks3a1e9oqg10a5fn4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1dud1ws0bnks3a1e9oqg10a5fn4d'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='True Positives' datatype='integer' name='[True Positive (TP)]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[True Positive (TP)]' derivation='Sum' name='[sum:True Positive (TP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[sum:True Positive (TP):qk]' />
              <text column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[none:Model:nk]' />
              <text column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[sum:True Positive (TP):qk]' />
              <color column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekday vs weekend trend by merchant'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
            <column caption='Weekend fraud amt' datatype='real' name='[Calculation_88312805864108039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  IF&#10;    DATENAME(&apos;weekday&apos;, [trans_date_trans_time]) IN (&apos;Saturday&apos;, &apos;Sunday&apos;)&#10;    AND [is_fraud] = 1&#10;  THEN [amt]&#10;  ELSE 0&#10;  END&#10;)' />
            </column>
            <column caption='Weekday fraud amt' datatype='real' name='[Calculation_88312805864382472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  IF&#10;    DATENAME(&apos;weekday&apos;, [trans_date_trans_time]) IN (&apos;Monday&apos;, &apos;Tuesday&apos;, &apos;Wednesday&apos;, &apos;Thursday&apos;, &apos;Friday&apos;)&#10;    AND [is_fraud] = 1&#10;  THEN [amt]&#10;  ELSE 0&#10;  END&#10;)' />
            </column>
            <column aggregation='Sum' caption='Is Fraud - descrete' datatype='integer' name='[Is Fraud (copy)_88312805797093377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_fraud]' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column caption='Merchant' datatype='string' name='[merchant - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0u01nhh0jyuh5x156cny101r7swa].[merchant]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [merchant], &quot;fraud_&quot;, -1 ) )' />
            </column>
            <column caption='Merchant hide' datatype='string' hidden='true' name='[merchant]' role='dimension' type='nominal' />
            <column-instance column='[Is Fraud (copy)_88312805797093377]' derivation='None' name='[none:Is Fraud (copy)_88312805797093377:ok]' pivot='key' type='ordinal' />
            <column-instance column='[merchant - Split 1]' derivation='None' name='[none:merchant - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_88312805864108039]' derivation='User' name='[usr:Calculation_88312805864108039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88312805864382472]' derivation='User' name='[usr:Calculation_88312805864382472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_FF95E1AE017946B58FD63C103AC786E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:Is Fraud (copy)_88312805797093377:ok]'>
            <groupfilter function='member' level='[none:Is Fraud (copy)_88312805797093377:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:merchant - Split 1:nk]' direction='DESC' using='[federated.0u01nhh0jyuh5x156cny101r7swa].[usr:Calculation_88312805864108039:qk]' />
          <slices>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[none:Is Fraud (copy)_88312805797093377:ok]</column>
            <column>[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u01nhh0jyuh5x156cny101r7swa].[usr:Calculation_88312805864108039:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u01nhh0jyuh5x156cny101r7swa].[usr:Calculation_88312805864108039:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u01nhh0jyuh5x156cny101r7swa].[usr:Calculation_88312805864382472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u01nhh0jyuh5x156cny101r7swa].[usr:Calculation_88312805864382472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u01nhh0jyuh5x156cny101r7swa].[usr:Calculation_88312805864108039:qk] + [federated.0u01nhh0jyuh5x156cny101r7swa].[usr:Calculation_88312805864382472:qk])</rows>
        <cols>[federated.0u01nhh0jyuh5x156cny101r7swa].[none:merchant - Split 1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
      </datasources>
      <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='26' param='horz' type-v2='layout-flow' w='98200' x='900' y='5125'>
            <zone h='93750' id='24' type-v2='layout-basic' w='98200' x='900' y='5125'>
              <zone h='16141' id='11' name='Total Transactions' w='32400' x='900' y='5125'>
              </zone>
              <zone h='16141' id='12' name='Total Fraud Transactions' w='33300' x='33300' y='5125'>
              </zone>
              <zone h='16141' id='13' name='Fraud %' w='32500' x='66600' y='5125'>
              </zone>
              <zone h='36175' id='14' param='horz' type-v2='layout-flow' w='49100' x='900' y='21266'>
                <zone h='36175' id='17' name='Amt vs Fraud %' w='49100' x='900' y='21266'>
                  <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='41434' id='15' param='vert' type-v2='layout-flow' w='49100' x='900' y='57441'>
                <zone h='41434' id='19' name='Location vs Fraud' w='49100' x='900' y='57441'>
                  <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='41375' id='20' param='vert' type-v2='layout-flow' w='49100' x='50000' y='57500'>
                <zone h='41375' id='23' name='Merchant vs Fraud' w='49100' x='50000' y='57500'>
                  <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='36234' id='21' param='vert' type-v2='layout-flow' w='49100' x='50000' y='21266'>
                <zone h='36234' id='22' name='Categories vs Fraud' w='49100' x='50000' y='21266'>
                  <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='42' type-v2='text' w='98200' x='900' y='1125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Fraud Detection</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5500' id='27' mode='dropdown' name='Location vs Fraud' param='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:state:nk]' type-v2='filter' values='database' w='16000' x='29500' y='65500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='79'>
          <calculation class='tableau' formula='79' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50868' id='6' param='horz' type-v2='layout-flow' w='49100' x='50000' y='1125'>
            <zone h='50868' id='12' name='Top jobs by incident rate' w='49100' x='50000' y='1125'>
              <layout-cache minwidth='277' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='46882' id='8' param='vert' type-v2='layout-flow' w='49100' x='50000' y='51993'>
            <zone h='46882' id='10' name='Top 10 Merchants by Amt vs Is Fraud' w='49100' x='50000' y='51993'>
              <layout-cache fixed-size-h='5456' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='50868' id='13' param='vert' type-v2='layout-flow' w='49100' x='900' y='1125'>
          </zone>
          <zone h='46882' id='17' param='vert' type-v2='layout-flow' w='49100' x='900' y='51993'>
            <zone h='46882' id='18' name='Location vs Fraud' w='49100' x='900' y='51993'>
              <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='21625' id='14' name='Total Jobs' w='22300' x='12000' y='14250'>
        </zone>
        <zone h='8375' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='16000' y='39375' />
        <zone h='6000' id='20' mode='dropdown' name='Location vs Fraud' param='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:state:nk]' type-v2='filter' values='database' w='11600' x='5300' y='86750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54982' id='23' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
            <zone h='54982' id='19' type-v2='layout-basic' w='98200' x='900' y='1125'>
              <zone h='22939' id='6' param='vert' type-v2='layout-flow' w='98200' x='900' y='1125'>
                <zone h='22939' id='7' name='Age' w='98200' x='900' y='1125'>
                  <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='32043' id='8' param='horz' type-v2='layout-flow' w='49100' x='900' y='24064'>
                <zone h='32043' id='11' name='Stacked Bar Age | Gender' w='49100' x='900' y='24064'>
                  <layout-cache cell-count-w='9' minheight='164' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='32043' id='13' param='vert' type-v2='layout-flow' w='49100' x='50000' y='24064'>
                <zone h='32043' id='14' name='Age Category | Interactive' w='49100' x='50000' y='24064'>
                  <layout-cache fixed-size-h='393' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='42768' id='32' param='vert' type-v2='layout-flow' w='49100' x='50000' y='56107'>
            <zone h='42768' id='35' name='State-wise spending by age' w='49100' x='50000' y='56107'>
              <layout-cache minheight='159' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='42768' id='33' param='horz' type-v2='layout-flow' w='49100' x='900' y='56107'>
            <zone h='42768' id='34' name='Gender vs fraud' w='49100' x='900' y='56107'>
              <layout-cache cell-count-w='2' minheight='159' non-cell-size-w='63' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='30' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
            <zone h='97750' id='7' type-v2='layout-basic' w='98200' x='900' y='1125'>
              <zone h='97750' id='3' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                <zone h='97750' id='6' name='Location vs Fraud' w='98200' x='900' y='1125'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31875' id='31' name='Weekday vs weekend trend by merchant' w='22700' x='73100' y='10000'>
        </zone>
        <zone h='4875' id='32' name='Weekday vs weekend trend by merchant' pane-specification-id='1' param='[federated.0u01nhh0jyuh5x156cny101r7swa].[usr:Calculation_88312805864108039:qk]' type-v2='color' w='10100' x='63100' y='18250' />
        <zone h='4875' id='33' name='Weekday vs weekend trend by merchant' pane-specification-id='2' param='[federated.0u01nhh0jyuh5x156cny101r7swa].[usr:Calculation_88312805864382472:qk]' type-v2='color' w='10200' x='63100' y='23375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fraudTrain' name='federated.0u01nhh0jyuh5x156cny101r7swa' />
      </datasources>
      <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37776' id='6' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
          </zone>
          <zone h='59974' id='7' param='vert' type-v2='layout-flow' w='49100' x='900' y='38901'>
            <zone h='59974' id='9' name='Spending in Each State' w='49100' x='900' y='38901'>
              <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='59974' id='14' param='vert' type-v2='layout-flow' w='49100' x='50000' y='38901'>
            <zone h='59974' id='15' name='Fraud Spending in Each State' w='49100' x='50000' y='38901'>
              <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='10' name='Spending in Each State' pane-specification-id='0' param='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]' type-v2='color' w='14000' x='10400' y='14000' />
        <zone h='9500' id='16' name='Fraud Spending in Each State' pane-specification-id='0' param='[federated.0u01nhh0jyuh5x156cny101r7swa].[sum:amt:qk]' type-v2='color' w='14000' x='75400' y='14250' />
        <zone h='7000' id='19' mode='dropdown' name='Spending in Each State' param='[federated.0u01nhh0jyuh5x156cny101r7swa].[none:state:nk]' type-v2='filter' values='database' w='16800' x='40200' y='28125' />
        <zone h='16375' id='20' param='horz' type-v2='layout-flow' w='23400' x='23900' y='8250'>
          <zone h='16375' id='30' name='Total Amount Spent' w='23400' x='23900' y='8250'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='16375' id='21' param='horz' type-v2='layout-flow' w='23400' x='52100' y='8000'>
          <zone h='16375' id='31' name='Total Fraudulent Amount Spent' w='23400' x='52100' y='8000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42891' id='6' param='horz' type-v2='layout-flow' w='98200' x='900' y='15711'>
            <zone h='42891' id='13' name='Fraud Transaction Date' w='98200' x='900' y='15711'>
              <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='40273' id='7' param='vert' type-v2='layout-flow' w='49100' x='900' y='58602'>
            <zone h='40273' id='10' name='Map - City Pop' w='49100' x='900' y='58602'>
              <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='40273' id='8' param='vert' type-v2='layout-flow' w='49100' x='50000' y='58602'>
            <zone h='40273' id='12' name='Heatmap - Fraud Transaction hour' w='49100' x='50000' y='58602'>
              <layout-cache fixed-size-h='540' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='14586' id='9' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
          </zone>
        </zone>
        <zone h='10500' id='14' param='horz' type-v2='layout-flow' w='30200' x='16300' y='5250'>
          <zone h='10500' id='16' name='Total Fraudulent Amount Spent' w='30200' x='16300' y='5250'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='10500' id='15' param='horz' type-v2='layout-flow' w='30200' x='49600' y='5250'>
          <zone h='10500' id='17' name='Amount per Fraud Transaction' w='30200' x='49600' y='5250'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='22' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
            <zone h='97750' id='20' type-v2='layout-basic' w='98200' x='900' y='1125'>
              <zone h='40210' id='3' param='horz' type-v2='layout-flow' w='49100' x='50000' y='18453'>
                <zone h='40210' id='17' name='True Negatives' w='49100' x='50000' y='18453'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='17328' id='5' param='vert' type-v2='layout-flow' w='24550' x='74550' y='1125'>
                <zone h='17328' id='15' name='F1-Score' w='24550' x='74550' y='1125'>
                  <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40210' id='6' param='horz' type-v2='layout-flow' w='49100' x='900' y='18453'>
                <zone h='40210' id='16' name='True Positives' w='49100' x='900' y='18453'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='40212' id='7' param='vert' type-v2='layout-flow' w='49100' x='900' y='58663'>
                <zone h='40212' id='18' name='False Positives' w='49100' x='900' y='58663'>
                  <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40212' id='8' param='vert' type-v2='layout-flow' w='49100' x='50000' y='58663'>
                <zone h='40212' id='19' name='False Negatives' w='49100' x='50000' y='58663'>
                  <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='17328' id='9' param='vert' type-v2='layout-flow' w='24550' x='900' y='1125'>
                <zone h='17328' id='12' name='Accuary' w='24550' x='900' y='1125'>
                  <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='17328' id='10' param='vert' type-v2='layout-flow' w='24550' x='25450' y='1125'>
                <zone h='16078' id='13' name='Precision' w='23550' x='25950' y='1750'>
                  <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='17328' id='11' param='vert' type-v2='layout-flow' w='24550' x='50000' y='1125'>
                <zone h='17328' id='14' name='Recall' w='24550' x='50000' y='1125'>
                  <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <repository-location derived-from='http://localhost:9100/workbooks/CreditCardFraudDetectionAlertSystem/Story1?rev=' id='Story1' path='/workbooks/CreditCardFraudDetectionAlertSystem' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Amt vs Fraud %'>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (Category)]'>
                          <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Categories vs Fraud'>
                        <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
                          <column-instance column='[trans_date_trans_time]' derivation='Month' name='[mn:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (MONTH(Trans Date Trans Time))]'>
                          <groupfilter function='level-members' level='[mn:trans_date_trans_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Fraud %'>
                        <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
                          <column-instance column='[trans_date_trans_time]' derivation='Month' name='[mn:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (Category)]'>
                          <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (MONTH(Trans Date Trans Time))]'>
                          <groupfilter function='level-members' level='[mn:trans_date_trans_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Location vs Fraud'>
                        <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
                          <column-instance column='[trans_date_trans_time]' derivation='Month' name='[mn:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (Category)]'>
                          <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (MONTH(Trans Date Trans Time))]'>
                          <groupfilter function='level-members' level='[mn:trans_date_trans_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Merchant vs Fraud'>
                        <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
                          <column-instance column='[trans_date_trans_time]' derivation='Month' name='[mn:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (Category)]'>
                          <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (MONTH(Trans Date Trans Time))]'>
                          <groupfilter function='level-members' level='[mn:trans_date_trans_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Fraud Transactions'>
                        <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
                          <column-instance column='[trans_date_trans_time]' derivation='Month' name='[mn:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (Category)]'>
                          <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (MONTH(Trans Date Trans Time))]'>
                          <groupfilter function='level-members' level='[mn:trans_date_trans_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Transactions'>
                        <datasource-dependencies datasource='federated.0u01nhh0jyuh5x156cny101r7swa'>
                          <column-instance column='[trans_date_trans_time]' derivation='Month' name='[mn:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (Category)]'>
                          <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (MONTH(Trans Date Trans Time))]'>
                          <groupfilter function='level-members' level='[mn:trans_date_trans_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Location vs Fraud'>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (Job)]'>
                          <groupfilter function='level-members' level='[job]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top 10 Merchants by Amt vs Is Fraud'>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (Job)]'>
                          <groupfilter function='level-members' level='[job]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Jobs'>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (Job)]'>
                          <groupfilter function='level-members' level='[job]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='4' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Age Category | Interactive'>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (Age (group))]'>
                          <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Gender vs fraud'>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (Age (group))]'>
                          <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Stacked Bar Age | Gender'>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (Age (group))]'>
                          <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='State-wise spending by age'>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (Age (group))]'>
                          <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 5' id='4'>
                    <capturedDeltas>
                      <worksheet name='Fraud Spending in Each State'>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (State)]'>
                          <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Spending in Each State'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Total Amount Spent'>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (State)]'>
                          <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Fraudulent Amount Spent'>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (State)]'>
                          <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 4' id='5'>
                    <capturedDeltas>
                      <worksheet name='Location vs Fraud'>
                      </worksheet>
                      <worksheet name='Weekday vs weekend trend by merchant'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 6' id='6'>
                    <capturedDeltas>
                      <worksheet name='Amount per Fraud Transaction'>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (WEEK(Trans Date Trans Time))]'>
                          <groupfilter function='level-members' level='[twk:trans_date_trans_time:ok]' user:ui-action-filter='[Action16_42477193D4E84F1F94B0CEB9F288409B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Fraud Transaction Date'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Heatmap - Fraud Transaction hour'>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (WEEK(Trans Date Trans Time))]'>
                          <groupfilter function='level-members' level='[twk:trans_date_trans_time:ok]' user:ui-action-filter='[Action16_42477193D4E84F1F94B0CEB9F288409B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map - City Pop'>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (WEEK(Trans Date Trans Time))]'>
                          <groupfilter function='level-members' level='[twk:trans_date_trans_time:ok]' user:ui-action-filter='[Action16_42477193D4E84F1F94B0CEB9F288409B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Fraudulent Amount Spent'>
                        <filter class='categorical' column='[federated.0u01nhh0jyuh5x156cny101r7swa].[Action (WEEK(Trans Date Trans Time))]'>
                          <groupfilter function='level-members' level='[twk:trans_date_trans_time:ok]' user:ui-action-filter='[Action16_42477193D4E84F1F94B0CEB9F288409B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 7' id='8'>
                    <capturedDeltas>
                      <worksheet name='Accuary'>
                        <filter class='categorical' column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[Action (Model)]'>
                          <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action32_60D61F5907A54B49A187EEA228BF9221]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='F1-Score'>
                        <filter class='categorical' column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[Action (Model)]'>
                          <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action32_60D61F5907A54B49A187EEA228BF9221]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='False Negatives'>
                        <filter class='categorical' column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[Action (Model)]'>
                          <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action32_60D61F5907A54B49A187EEA228BF9221]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='False Positives'>
                        <filter class='categorical' column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[Action (Model)]'>
                          <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action32_60D61F5907A54B49A187EEA228BF9221]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Precision'>
                        <filter class='categorical' column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[Action (Model)]'>
                          <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action32_60D61F5907A54B49A187EEA228BF9221]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Recall'>
                        <filter class='categorical' column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[Action (Model)]'>
                          <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action32_60D61F5907A54B49A187EEA228BF9221]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='True Negatives'>
                        <filter class='categorical' column='[federated.1dud1ws0bnks3a1e9oqg10a5fn4d].[Action (Model)]'>
                          <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action32_60D61F5907A54B49A187EEA228BF9221]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='True Positives'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
